# Supabase Configuration
VITE_SUPABASE_URL=https://amztybmhmavpdimhrehh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtenR5Ym1obWF2cGRpbWhyZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDI5ODQsImV4cCI6MjA2ODY3ODk4NH0.VdGsAfEAetfzfa_Jc_f_EDEgwFopDBBNBzm8_eBPMZg

# Development
VITE_APP_ENV=development